<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About McLaren</title>
    <link rel="stylesheet" href="style sheet.css">
</head>
<body> 
    <h1>ALL about Mclaren</h1>
  <h2>What is Mclaren?</h2>
    <p>McLaren is one of the most storied and successful teams in Formula 1 history<br>, built on a foundation of racing innovation and an unyielding competitive spirit. Founded by Bruce McLaren in 1963, the team first competed in the 1966 Formula 1 World Championship and has since become the second-oldest and second-most successful team in the sport,<br>. Headquartered in Woking, England, McLaren has secured numerous victories, including 12 Drivers' Championships and 10 Constructors' Championships, with legendary drivers like Ayrton Senna, Mika Häkkinen, and Lewis Hamilton. Following a recent resurgence, the team won the Constructors' World Championship in both 2024 and 2025.</p>
<img src="mclaren-logo-png_seeklogo-536590.png" alt="The Mclaren Logo">
    <h2>Who is the Founder?</h2>
  <p>Bruce McLaren was the founder of McLaren, establishing Bruce McLaren Motor Racing in 1963<br>. A New Zealander, he was a talented engineer and racer who created the team to compete in the Australasian Tasman Series,<br> but it grew to become a successful Formula 1 constructor and a manufacturer of high-performance road car</p>
<img src="McLarenBruce.jpg" alt="Bruce McLaren">
    <h2>Who Owns It?</h2>
    <p>McLaren is primarily owned by Bahrain's sovereign wealth fund, Mumtalakat, which is the majority shareholder.<br> In 2025, CYVN Holdings, an investment firm from Abu Dhabi, became the sole owner of McLaren Automotive, with Mumtalakat remaining the majority shareholder in McLaren Racing</p>
<img src="MUMTALKATT.png" alt="Mumtalakat">
    <h2>Who is the CEO?</h2>
    <p>The CEO of McLaren Racing is Zak Brown, while the CEO of McLaren Automotive is Nick Collins. Brown is widely recognized for his leadership of the racing team, which has seen recent success, while Collins leads the sports car manufacturing compan</p>
 <img src="licensed-image.webp" alt=ZakBrown ">
  <h2>Most Recent Wins</h2>
    <ul>BRAZILIAN GP
    MEXICAN GP
    DUTCH GP 
    BELGIAN GP
    BRITISH GP
    AUSTRIAN GP
    SPANISH GP.</ul>
 <img src="mclaren-200th-victory-hero-1600x900.webp" alt="Left to Right Lando Norris and Oscar Piastri"> 
    <h1>The most wins podium was..</h1>
    <ol>1	Max Verstappen	
2	Oscar Piastri	
3	Lando Norris	
4	Charles Leclerc
5	George Russell	
6	Fernando Alonso	
7	Esteban Ocon	
8	Lewis Hamilton	
9	Nico Hülkenberg		
10	Lance Stroll	
11	Gabriel Bortoleto	
12	Oliver Bearman	
13	Carlos Sainz	
14	Yuki Tsunoda	
15	Kimi Antonelli
16	Alexander Albon	
17	Isack Hadjar	
18	Liam Lawson
19	Pierre Gasly	
20	Franco Colapinto	
 </ol>
   <h1> Did you know?</h1>
    <p>Did you know my dad works for Mumtalakat</p>
    <h2>How old is  McLaren</h2>
    <p>It is 62 years old.</p>
    <h2>What is the Net Worth</h2>
    <p>The McLaren Racing division was recently valued at over $5 billion </p>
    <h2>What Power Unit do they use?</h2>
    <P> They use Mercedes</P>
    <h2>Who is the Team Principal</h2>
    <P>Andera Stella</P>
    <h1>THE END THANK YOU FOR TAKING TIME TO READ THIS</h1>
</body>
</html>

